<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iE8-IW-Miu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="JHv-67-Zvv">
            <objects>
                <navigationController id="iE8-IW-Miu" customClass="BaseNavigationController" customModule="ChanDit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJj-j9-KPi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.11346558480000001" green="0.12145919350000001" blue="0.1297880411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nJV-JG-3ys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znm-lT-iuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="19"/>
        </scene>
        <!--Board Pages View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardPagesViewController" customModule="ChanDit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-cM-qMp">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="36" estimatedSectionFooterHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-Iw-lGR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.026629825950000002" blue="0.046368285160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parece que deu ruim ao carregar o board. Pressione Reload 🔄 na barra superior para tentar novamente." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRS-LH-QpD">
                                <rect key="frame" x="30" y="497.5" width="354" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="z4D-Iw-lGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0wx-wd-RB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z4D-Iw-lGR" secondAttribute="bottom" id="CCb-pQ-MBb"/>
                            <constraint firstItem="kRS-LH-QpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NnH-MW-kY6"/>
                            <constraint firstItem="GBk-cM-qMp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OD9-qY-Eck"/>
                            <constraint firstAttribute="trailing" secondItem="kRS-LH-QpD" secondAttribute="trailing" constant="30" id="Ta7-bW-fw4"/>
                            <constraint firstItem="kRS-LH-QpD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="Uwu-Kp-QPn"/>
                            <constraint firstItem="GBk-cM-qMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WdY-Rz-4kI"/>
                            <constraint firstItem="z4D-Iw-lGR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aAz-E8-gRX"/>
                            <constraint firstItem="z4D-Iw-lGR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cId-eF-yZO"/>
                            <constraint firstItem="kRS-LH-QpD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="vrS-Mf-N5Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3ek-kV-Mus">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem image="gear" catalog="system" id="1Pb-dm-ooy">
                                <connections>
                                    <action selector="goSettings:" destination="BYZ-38-t0r" id="7GB-HJ-JC1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus" catalog="system" id="L2A-FK-sRs">
                                <connections>
                                    <action selector="gotoNewThreadWebView:" destination="BYZ-38-t0r" id="47H-w4-6nj"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="35t-vQ-ASH">
                            <rect key="frame" x="115.5" y="5" width="183.5" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="zWo-07-EEH">
                                <connections>
                                    <action selector="reloadData:" destination="BYZ-38-t0r" id="TIX-5v-QH7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="list.bullet.rectangle" catalog="system" style="plain" id="MxL-WL-qbm">
                                <connections>
                                    <action selector="gotoTop:" destination="BYZ-38-t0r" id="lHz-zH-94j"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boardSelector" destination="35t-vQ-ASH" id="DcS-sW-BVw"/>
                        <outlet property="postsTable" destination="z4D-Iw-lGR" id="g58-Qy-ZeU"/>
                        <outlet property="reloadActivityView" destination="GBk-cM-qMp" id="toR-aJ-wkd"/>
                        <outlet property="reloadMessage" destination="kRS-LH-QpD" id="ctc-hz-kOm"/>
                        <segue destination="dxm-dt-aDR" kind="show" identifier="gotoThreadView" id="rNn-zT-B0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="ThV-ns-3jy">
            <objects>
                <viewController id="dxm-dt-aDR" customClass="ThreadViewController" customModule="ChanDit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIS-AM-c60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-K2-qvc">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="36" estimatedSectionFooterHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-qD-JGi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ce-1H-v6a"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="SLh-K2-qvc" firstAttribute="centerX" secondItem="zIS-AM-c60" secondAttribute="centerX" id="6i3-aH-ASh"/>
                            <constraint firstItem="6ce-1H-v6a" firstAttribute="trailing" secondItem="fJ7-qD-JGi" secondAttribute="trailing" id="Gkl-aZ-ORy"/>
                            <constraint firstItem="6ce-1H-v6a" firstAttribute="bottom" secondItem="fJ7-qD-JGi" secondAttribute="bottom" id="cHj-vY-6R3"/>
                            <constraint firstItem="SLh-K2-qvc" firstAttribute="centerY" secondItem="zIS-AM-c60" secondAttribute="centerY" id="cfG-re-bPJ"/>
                            <constraint firstItem="fJ7-qD-JGi" firstAttribute="top" secondItem="6ce-1H-v6a" secondAttribute="top" id="yR2-xw-ge2"/>
                            <constraint firstItem="fJ7-qD-JGi" firstAttribute="leading" secondItem="6ce-1H-v6a" secondAttribute="leading" id="z6x-Ql-5QE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tTX-LQ-lBV">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="refresh" id="6Tg-g5-6dF">
                                <connections>
                                    <action selector="reloadData:" destination="dxm-dt-aDR" id="KFT-Ku-HaS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.left.to.line.alt" catalog="system" style="plain" id="7tU-3T-ndS">
                                <connections>
                                    <action selector="returnToQuoteOriginalPost:" destination="dxm-dt-aDR" id="3DC-mZ-K0Q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.down.to.line" catalog="system" style="plain" id="JMJ-gt-Ksx">
                                <connections>
                                    <action selector="gotoBottom:" destination="dxm-dt-aDR" id="qJz-v1-NjD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.up.to.line" catalog="system" style="plain" id="DrS-D4-k2x">
                                <connections>
                                    <action selector="gotoTop:" destination="dxm-dt-aDR" id="uPy-Rc-bSP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="gear" catalog="system" id="nil-Qk-6hl">
                                <connections>
                                    <action selector="goSettings:" destination="dxm-dt-aDR" id="UMy-YG-TIy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="SLh-K2-qvc" id="2dd-EP-8rH"/>
                        <outlet property="postsTable" destination="fJ7-qD-JGi" id="CMa-cc-ePT"/>
                        <outlet property="reloadButton" destination="6Tg-g5-6dF" id="o1x-J8-D7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u4-uQ-h6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line" catalog="system" width="128" height="128"/>
        <image name="arrow.left.to.line.alt" catalog="system" width="128" height="89"/>
        <image name="arrow.up.to.line" catalog="system" width="128" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
