<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaybackViewController" customModule="ChanDit" customModuleProvider="target">
            <connections>
                <outlet property="movieView" destination="C4B-gB-uRM" id="Zcp-Sg-3be"/>
                <outlet property="view" destination="jc2-cj-1JF" id="DqD-sf-mBN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PlaybackViewController" id="jc2-cj-1JF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-ap-QLq">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4B-gB-uRM" userLabel="Movie View">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-3V-BSD">
                    <rect key="frame" x="86.5" y="822" width="241" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-o1-cbZ">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closeView:" destination="-1" eventType="touchUpInside" id="sYe-s6-rCZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-eC-eRB">
                            <rect key="frame" x="62" y="0.0" width="58" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Unmute"/>
                            <state key="selected" title="Mute"/>
                            <connections>
                                <action selector="handleToggleAudio:" destination="-1" eventType="touchUpInside" id="a6q-AN-FB6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-AJ-Ni9">
                            <rect key="frame" x="140" y="0.0" width="45" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Pause"/>
                            <state key="selected" title="Play"/>
                            <connections>
                                <action selector="handlePlayPause:" destination="-1" eventType="touchUpInside" id="EXk-db-6pd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-0J-kFd">
                            <rect key="frame" x="205" y="0.0" width="36" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="saveVideo:" destination="-1" eventType="touchUpInside" id="mgm-Vh-sbf"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="C4B-gB-uRM" firstAttribute="bottom" secondItem="VdL-HY-gzC" secondAttribute="bottom" id="7gO-hg-gX6"/>
                <constraint firstItem="C4B-gB-uRM" firstAttribute="leading" secondItem="VdL-HY-gzC" secondAttribute="leading" id="Fug-rx-CQU"/>
                <constraint firstItem="sYO-ap-QLq" firstAttribute="centerX" secondItem="jc2-cj-1JF" secondAttribute="centerX" id="KCi-fr-Qyy"/>
                <constraint firstItem="VdL-HY-gzC" firstAttribute="bottom" secondItem="NEc-3V-BSD" secondAttribute="bottom" constant="10" id="Q4m-wy-Fjq"/>
                <constraint firstItem="C4B-gB-uRM" firstAttribute="top" secondItem="VdL-HY-gzC" secondAttribute="top" id="dmK-YE-fjd"/>
                <constraint firstItem="NEc-3V-BSD" firstAttribute="centerX" secondItem="jc2-cj-1JF" secondAttribute="centerX" id="ikS-B8-whW"/>
                <constraint firstItem="C4B-gB-uRM" firstAttribute="trailing" secondItem="VdL-HY-gzC" secondAttribute="trailing" id="soC-v8-TcN"/>
                <constraint firstItem="sYO-ap-QLq" firstAttribute="centerY" secondItem="jc2-cj-1JF" secondAttribute="centerY" id="u1T-49-Dr1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VdL-HY-gzC"/>
            <point key="canvasLocation" x="132" y="86"/>
        </view>
    </objects>
</document>
